CheatSheet for MongoDB commands:


***********************GENERAL COMMANDS*************************
1. show dbs -> shows all the databases of MongoDB

2. db -> returns the name of db in which you are in

3. use _name_ -> creates a new database with the name that has been entered and uses that

4. db.dropDatabase() -> drops/deletes the database in which you are present

5. show collections -> shows all the connections that are present in that particular database

6. db.createCollection('collection_name') -> Creates the collections in the db

7. db.collection_name.drop() -> Drops the collection that is entered in the commands


***********************COMMANDS FOR ROWS*************************
8. Inserts one Row

    db.content.insert({
        'name':'Priyansh',
        'language':'JavaScript',
        'member_since':5
    })

9. Inserts Many Rows

    db.content.insert([{
        'name':'Priyansh',
        'language':'JavaScript',
        'member_since':5
    },
    {
        'name':'Parth',
        'language':'HTML',
        'member_since':6
    },
    {
        'name':'Nitin',
        'language':'Ruby',
        'member_since':3
    }])

10. Show all rows in a collection

    db.<collection_name>.find()
    **********OR**************
    db.<collection_name>.find().pretty()
    **********OR**************
    db.<collection_name>.find().pretty().limit(2)
    **********OR**************
    db.<collection_name>.find().count()
    **********OR**************
    db.content.find().sort({member_since:1}).pretty()



11. Find rows in a collection:

    db.content.find({language:'JavaScript'})
    db.content.find({language:'JavaScript', name:'Priyansh'})
    db.content.find({language:'JavaScript', name:'Priyansh'})
    db.content.findOne({name:'Priyansh'})


12. Update a Row:
    db.content.update({name:'Priyansh'},
    {
        'name':'Priyansh',
        'language':'JavaScript',
        'member_since':10
    })  

13. Update a Row which dosen't exist i.e. upsert a Row:
    db.content.update({name:'Shubham'},
    {
        'name':'Amit',
        'language':'JavaScript',
        'member_since':10
    },{upsert:true})  

    